.sf-page-index {
	.sf-intro {
		overflow: hidden;
		position: relative;
		line-height: 0;
		// background-color: #d0d0d0;
		background-color: rgb(223, 203, 176);
	}

	.sf-intro-headline {
	    position: absolute;
		right: 0;
	    bottom: 15px;
	    left: 0;
	    width: 240px;
	    padding: 15px;
		margin: 0;
		line-height: 1.2em;
	    color: white;
	    // background: @blue-translucent;
	    -webkit-font-smoothing: antialiased;
	}

	.sf-intro-image {
		right: 15px;
		width: 100%;
		min-width: 550px;
		margin-left: -70px;
		line-height: 0;
	}

	.sf-intro-subline {
		margin: 2em 0 0;
	}

	.sf-projects {
		background: #f7f7f7;

		section {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 75px;
			padding-bottom: 75px;
		}

		h2 {
			text-align: center;
		}
	}

	.sf-project {
		text-align: center;
		img {
			width: 100px;
			border-radius: 100%;
		}
	}

	.sf-project-title {
		margin-bottom: 0.5em;
	}

	.sf-project-description {
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	.sf-project-cta {
		margin-top: 0.5em;
		margin-bottom: 3em;
	}

	section {
		margin-top: 75px;
		margin-bottom: 85px;
	}

	h2 {
		color: @blue;
	    -webkit-font-smoothing: antialiased;
		margin-bottom: 1.5em;
	}

	article {
		margin: 2em 0;

		&:first-child {
			margin-top: 0;
		}

		h4 {
			margin: 0.5em 0;
		}
		p {
			margin: 0.5em 0;
		}
	}
}

@media screen and (min-width: 420px) {
	.sf-page-index {
		.sf-intro-image {
			margin-left: 0;
		}
		.sf-intro-headline {
			position: absolute;
			bottom: 15px;
			left: 0;
			width: 320px;
		}
	}
}
