footer {
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: #f7f7f7;
}

.sf-footer-sm-links {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		margin: 0 30px;
		display: inline-block;
		list-style-type: none;
	}

	a {
		display: block;
		.sf-icon-path {
			fill: #0085FF;
		}

		&:hover {
			.sf-icon-path {
				fill: #0064BF;
			}
		}
	}
}

.sf-footer-icon {
	width: 40px;
	height: 40px;
}

.sf-footer-legal {
	color: #bbb;
	text-align: center;
	font-size: 0.8em;

	a {
		color: #bbb;
		&:hover {
			color: #0064BF;
		}
	}
}
