body {
	font-family: "Open Sans";
	font-weight: 500;
	color: #3C3D42;
	line-height: 1.6em;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	color: #0085FF;
}

h1, h2, h3 {
	color: @blue;
	font-weight: 500;
	line-height: 1.5;
}

h4 {
	margin: 1em 0;
	font-size: 1em;
}

section {
	margin-top: 75px;
	margin-bottom: 85px;
}
